<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.developer.calvin.ProductEditActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl1"
        android:text="Product Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl1"
        android:id="@+id/edProductName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl2"
        android:layout_below="@+id/edProductName"
        android:text="Date Received"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl2"
        android:id="@+id/edDateReceived"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl3"
        android:layout_below="@+id/edDateReceived"
        android:text="Expiry Date"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl3"
        android:id="@+id/edExpiryDate"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl4"
        android:layout_below="@+id/edExpiryDate"
        android:text="Number of Items"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl4"
        android:id="@+id/edNumberOfItems"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl5"
        android:layout_below="@+id/edNumberOfItems"
        android:text="Price per Commodity"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl5"
        android:id="@+id/edPricePerCommodity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edPricePerCommodity"
        android:id="@+id/bnUpdate"
        android:text="Update"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bnUpdate"
        android:background="@color/colorPrimaryDark"
        android:text="Delete"
        android:textColor="#fff"
        android:id="@+id/bnDelete"/>
    </RelativeLayout>
</RelativeLayout>
