<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e1d9d9">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#e1d9d9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="SignIn"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">


        <EditText
            android:drawableRight="@drawable/user"
            android:id="@+id/loginEmail"
            android:drawableTint="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="?attr/colorButtonNormal" />

        <EditText
            android:drawableRight="@drawable/pasword"
            android:drawableTint="@color/colorPrimaryDark"
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:padding="15dp"
            android:textColorHint="?attr/colorButtonNormal" />

        <Button
            android:fontFamily="serif"
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimaryDark"
            android:singleLine="true"
            android:text="SIGN IN"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEmailRegister"
            android:text="Register"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>
