<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.developer.calvin.Fragments.PurchaseFragment">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:background="#fff"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl3"
            android:text="Product Name"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etProduct"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lbl3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl4"
            android:layout_below="@+id/etProduct"
            android:text="Quantity in Kgs"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="140dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/etQuantity"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lbl4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl5"
            android:layout_toRightOf="@+id/etQuantity"
            android:layout_below="@+id/etProduct"
            android:text="Rate in Ksh"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/etRate"
            android:layout_below="@+id/lbl5"
            android:layout_toRightOf="@+id/etQuantity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl6"
            android:layout_below="@+id/etRate"
            android:text="Total"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginTop="10dp"
            android:editable="false"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/etTotal"
            android:layout_below="@+id/lbl6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl8"
            android:layout_toRightOf="@id/lbl6"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/etRate"
            android:text="Enter Prospect Profit Percentage"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl8"
            android:inputType="number"
            android:id="@+id/etProfit"
            android:layout_toRightOf="@+id/etTotal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl9"
            android:layout_below="@+id/etProfit"
            android:text="Selling Price"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl9"
            android:editable="false"
            android:id="@+id/sellingPrice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl10"
            android:layout_below="@+id/sellingPrice"
            android:text="Phone Number"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl10"
            android:hint="254704976963"
            android:id="@+id/edPhoneNumber"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:id="@+id/dReceived"
            android:textColor="#fff"
            android:text="Date Received"
            android:layout_below="@+id/edPhoneNumber"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:id="@+id/dExpiry"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:text="Expiry Date"
            android:layout_below="@+id/dReceived"/>
        <Button
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/bn"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dExpiry"
            android:text="Submit/Payment"/>
    </RelativeLayout>
</FrameLayout>
</ScrollView>
