<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1d9d9"
    tools:context="com.example.developer.calvin.Fragments.ProductFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_gravity="center">


    <Button android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/icons"
        android:id="@+id/bnViewView"
        android:text="View Your Stock"
        android:layout_width="match_parent"
        android:elevation="10dp"/>
    </RelativeLayout>
</FrameLayout>
